<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food Hut</title>
    
</head>
<body>
    
    <!-- navbar start -->
    <nav class="navbar" id="home">
        <div class="nav-panel">
            <div class="nav-2">
                <ul>
                    <li>
                        <a href="" class="active nav-link">
                            Home
                        </a>
                    </li>

                    <li>
                        <a href="#about" class="nav-link">
                            About
                        </a>
                    </li>

                    <li>
                        <a href="#gallery" class="nav-link">
                            Gallery
                        </a>
                    </li>

                    <li>
                        <a href="#book" class="nav-link">
                            Book-Table
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav-c">
                <img src="img/logo.svg" alt=". . .">
            </div>

            <div class="nav-2">
                <ul>
                    <li>
                        <a href="#events" class="nav-link">
                            Blog
                        </a>
                    </li>

                    <li>
                        <a href="#reviews" class="nav-link">
                            Reviews
                        </a>
                    </li>

                    <li>
                        <a href="#contact-us" class="nav-link">
                            Contact Us
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <button type="button">
                                Components
                            </button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->


    <!-- body start -->
    <header class="header">

        <div class="first-title">
            <h1>Food Hut</h1>
            <h2>Always fresh & Delightful</h2>
            
            <button type="button">
                <a href="">
                    View Our gallery
                </a>
            </button>
        </div>

    </header> 
    <!-- body end -->


    <!-- about start -->

    <div class="about" id="about">
        
        <div class="left">
            <img src="img/about-section.jpg" alt=". . .">
        </div>
        
       
        <div class="right">

            <div class="m-right">

                <div class="flex">
                    <h2>About Us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, quisquam accusantium nostrum modi, nemo, officia veritatis ipsum facere maxime assumenda voluptatum enim! Labore maiores placeat impedit, vero sed est voluptas!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita alias dicta autem, maiores doloremque quo perferendis, ut obcaecati harum,
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum necessitatibus iste, nulla recusandae porro minus nemo eaque cum repudiandae quidem voluptate magnam voluptatum?
                        Nobis, saepe sapiente omnis qui eligendi pariatur. quis voluptas. Assumenda facere adipisci quaerat. Illum doloremque quae omnis vitae.
                    </p>
                    
                    <p>
                        <b>
                            Lonsectetur adipisicing elit. Blanditiis aspernatur, ratione dolore vero asperiores explicabo.
                        </b>
                    </p>

                    <!-- <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ab itaque modi, reprehenderit fugit soluta, molestias optio repellat incidunt iure sed deserunt nemo magnam rem explicabo vitae. Cum, nostrum, quidem.
                    </p> -->
                </div>

            </div>

        </div>

    </div>
    <!-- about end -->


    <!-- menu start -->
    <div class="our-menu" id="gallery">

        <h2 class="menu-title">
            our menu
        </h2>
    </div>

    <div class="container">
        <div class="gallery">
            <div class="photo">
                <img src="img/gallary-1.jpg" alt="">
                    <a href="" class="photo-fade">
                        <i class="icon">
                            <!-- <i class="fa-solid fa-plus"></i> -->
                        </i>
                    </a>
            </div>
            
            <div class="photo">
                <img src="img/gallary-2.jpg" alt="">
            </div>
            
            <div class="photo">
                <img src="img/gallary-3.jpg" alt="">
            </div>
            
            <div class="photo">
                <img src="img/gallary-4.jpg" alt="">
            </div>
        </div>

        <div class="gallery">
            <div class="photo">
                <img src="img/gallary-5.jpg" alt="">
            </div>
            
            <div class="photo">
                <img src="img/gallary-6.jpg" alt="">
            </div>
            
            <div class="photo">
                <img src="img/gallary-7.jpg" alt="">
            </div>
            
            <div class="photo">
                <img src="img/gallary-8.jpg" alt="">
            </div>
        </div>
        <div class="gallery">
            <div class="photo">
                <img src="img/gallary-9.jpg" alt="">
            </div>
            
            <div class="photo">
                <img src="img/gallary-10.jpg" alt="">
            </div>
            
            <div class="photo">
                <img src="img/gallary-11.jpg" alt="">
            </div>
            
            <div class="photo">
                <img src="img/gallary-12.jpg" alt="">
            </div>
        </div>
        
        
        
    </div>
    <!-- menu end -->


    <!-- book table start -->

    <div class="book" id="book">
        <div class="book-title">
            <h2>book a table</h2>
            <div class="data">
                <div class="data-1">
                    <input type="email" placeholder="EMAIL" name="" id="">
                </div>
                <div class="data-1">
                    <input type="number" placeholder="NUMBER OF GUESTS" name="" id="">
                </div>
                <div class="data-1">
                    <input type="time" placeholder="" name="" id="">
                </div>
                <div class="data-1">
                    <input type="date" placeholder="NUMBER OF GUESTS" name="" id="">
                </div>
            </div>
            <button type="button">
                <a href="">
                    View Our gallery
                </a>
            </button>
        </div>
    </div>

    <!-- book table end -->



    <!-- events start -->
    <div class="events" id="events">
        <h2>EVENTS AT THE FOOD HUT</h2>


        <div class="foods-juices">
            <button type="button" class="active">
                Foods
            </button>
            <button type="button" class="no-active">
                Juices
            </button>
        </div>


        <div class="foods">
            <div class="card">
                <div class="card-top">
                    <img src="img/blog-1.jpg" alt=". . .">
                </div>

               
                <div class="card-bottom">
                    <button type="button">
                        $5
                    </button>

                    <h5>
                        Reiciendis Laborum
                    </h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa provident illum officiis fugit laudantium voluptatem sit iste delectus qui ex.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-top">
                    <img src="img/blog-2.jpg" alt=". . .">
                </div>

               
                <div class="card-bottom">
                    <button type="button">
                        $5
                    </button>

                    <h5>
                        Reiciendis Laborum
                    </h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa provident illum officiis fugit laudantium voluptatem sit iste delectus qui ex.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-top">
                    <img src="img/blog-3.jpg" alt=". . .">
                </div>

               
                <div class="card-bottom">
                    <button type="button">
                        $5
                    </button>

                    <h5>
                        Reiciendis Laborum
                    </h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa provident illum officiis fugit laudantium voluptatem sit iste delectus qui ex.</p>
                </div>
            </div>
        </div>
    
    </div>
    <!-- events end -->


    <!-- reviews start -->
    <div class="reviews" id="reviews">
        <div class="title">
            <h2>reviews</h2>
        </div>

        <div class="card">
            <div class="card-body">
                <h3>John Doe</h3>
                <h4>Web Designer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis eligendi, quaerat accusamus ipsum sequi dignissimos consequuntur blanditiis natus. Aperiam!</p>
            </div>
            <div class="card-body">
                <h3>John Doe</h3>
                <h4>Web Designer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis eligendi, quaerat accusamus ipsum sequi dignissimos consequuntur blanditiis natus. Aperiam!</p>
            </div>
            <div class="card-body">
                <h3>John Doe</h3>
                <h4>Web Designer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis eligendi, quaerat accusamus ipsum sequi dignissimos consequuntur blanditiis natus. Aperiam!</p>
            </div>
        </div>

    </div>
    <!-- reviews end -->


    <!-- map section start  -->
    <div class="map" id="contact-us">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48611.   88741935051!2d50.01916798470913!3d40.40346807856487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x403066babb4b7307%3A0xd1f2b83bddbed140!2sSurahan%C4%B1%2C%20Azerbaycan!5e0!3m2!1str!2s!4v1658842299608!5m2!1str!2s" style="border:0;" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>


        <div class="find-us">
            <h4>FIND US</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, laboriosam doloremque odio delectus, sunt magnam laborum impedit molestiae, magni quae ipsum, ullam eos! Alias suscipit impedit et, adipisci illo quam.<p>
            <p> 12345 Fake ST NoWhere, AB Country</p>
            <p> (123) 456-7890</p>
            <p>info@website.com</p>
        </div>

    </div>

    <div class="contact-us" id="contact-us">

        <div class="email-us">
            <h3>email us</h3>
            <p>info@website.com</p>
        </div>

        <div class="email-us">
            <h3>call us</h3>
            <p>(123) 456-7890</p>
        </div>

        <div class="email-us">
            <h3>find us</h3>
            <p>12345 Fake ST NoWhere AB Country</p>
        </div>

    </div>
    <!-- map section end  -->



    <!-- footer start  -->
    <footer>
        <p>
            © Copyright 2022 Made with  By
        </p>
        <a href="">
            DevCRUD
        </a>
    </footer>
    <!-- footer end  -->
</body>
</html>
