@import url(font/fontawesome-free-6.1.1-web/css/all.css);

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(248, 249, 250);
    box-sizing: border-box;
    background: rgb(52, 58, 64);
    height: 100%;
}

/* navbar start */
nav.navbar {
    height: 113px;
    display: flex;
    align-items: center;
    margin: 16px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 124124;
}

div.nav-panel{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

div .nav-2{
    display: flex;
    align-items: center;
}

.nav-2 ul {
    display: flex;
}

.nav-2 ul li a.nav-link {
    color: rgb(255, 255, 255);
    padding: 8px 11px;
    font-weight: 700;
    font-size: 16px;
}

.nav-2 ul li {
    display: flex;
}

.nav-2 ul li a{
    display: flex;
    align-items: center;
    transition: color 0.25s;
}

.nav-2 ul li a:hover {
    color: rgb(201, 201, 201);
}

.nav-2 ul li button {
    height: 40px;
    width: 120px;
    background-color: #ff214f;
    color: #fff;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 16px;
    padding: 6.4px 12.5px;
    margin-left: 11px;
    cursor: pointer;
    transition: background-color 0.35s, border 0.35s;
}

.nav-2 ul li button:hover {
    background-color: #d91b41;
}

.nav-2 ul li a.active {
    color: red;
}

.nav-c {
    text-align: center;
}

.nav-c img {
    width: 110px;
    margin: auto;
}
/* navbar end */


/* body start */

header.header {
    height: 100vh;
    max-height: 900px;
    min-height: 750px;
    background: url(img/main.jpg) no-repeat center fixed;
    background-size: cover;
}

div.first-title {
    height: 100%;
    background: rgba(33, 37, 41, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

div.first-title h1 {
    font-size: 88px;
    font-weight: 700;
    margin: 16px 0;
    line-height: 1.2;
    font-family: "Oswald", sans-serif;
}

div.first-title h2 {
    font-size: 56px;
    margin-bottom: 48px;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
}


div.first-title button {
    padding: 12.8px 25.6px;
    font-size: 20px;
    background-color: #ff214f;
    border: 1px solid transparent;
    border-color: #ff214f;
    line-height: 1.5;
    border-radius: 2.5px;
    cursor: pointer;
    transition: background-color 0.35s, border 0.35s;
}

div.first-title button a {
    color: #fff;
}


div.first-title button:hover {
    background-color: #d91b41;
}
/* body end */


/* about start */
div.about {
    display: flex;
}

div.about div.left {
    width: 50%;
}

div.about div.left img{
    width: 100%;
    height: 696px;
    object-fit: cover;
}


div.about div.right {
    width: 50%;

}

div.m-right {
    display: flex;
    justify-content: center;
    max-height: 600px;

}

div.flex {
    display: block;
    flex-direction: column;
    margin: 130px 200px;
}


div.flex h2 {
    margin-bottom: 24px;
    font-size: 40px;
}

div.flex p {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}
/* about end */


/* menu start */

div.our-menu {
    min-height: 300px;
    display: flex;
    justify-content: center;
}

div.our-menu h2 {
    font-size: 64px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    line-height: 1.2;
}

div.container {
    display: flex;
    flex-direction: column;
}

div.container div.gallery {
    display: flex;
    flex-direction: row;
}

div.container div.gallery div.photo img {
    max-width: 475px;
    max-height: 475px;
    opacity: 1;

}

div.container div.gallery div.photo:hover {
    opacity: 0.8;
    transform: scale(1.05);
    transition: transform 0.35s;

}

/* i.icon {
    z-index: 132;
    height: 100%;
    width: 100%;
    color: white;
    left: 210.5px;
    top: 210.5px;
} */


/* menu end */



/* book start */


div.book {
    background: url(img/book-table-img.jpg) no-repeat 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* opacity: .3; */
    min-height: 500px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.book-title h2 {
    text-transform: uppercase;
    font-size: 64px;
    color: white;
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 3rem;
}

div.data {
    display: flex;
    flex-direction: row;
}

div.data div.data-1 {
    font-size: 1.25rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 0;
    margin: 20px;
    margin-bottom: 60px;
}


div.book div.book-title button {
    padding: 12.8px 25.6px;
    font-size: 20px;
    background-color: #ff214f;
    border: 1px solid transparent;
    border-color: #ff214f;
    line-height: 1.5;
    border-radius: 2.5px;
    cursor: pointer;
    margin: auto;
    transition: background-color 0.35s, border 0.35s;
}

div.book div.book-title button:hover {
    background-color: #d91b41;
}

div.book-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.book div.book-title button a {
    color: white;
}

div.data-1 input {
    width: 100%;
    height: 40px;
    text-align: center;
    background: transparent;
    color: #fff;   
    border: none;
    transition: outline .2s;
}
::placeholder {
    color: white;
}

div.data-1 input:focus { 
    outline:  2px solid red;
}
/* book end */


/* events start */

div.events h2 {
    text-align: center;
    padding: 48px 0;
    font-size: 64px;
    font-weight: 500;
    line-height: 1.2;
    font-family: "Oswald", sans-serif;
    max-height: 170px;
    padding-top: 100px;
    padding-bottom: 54px;
}

div.foods-juices {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

div.foods-juices button {
    background: transparent;
    color: white;
    border: none;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;

}

div.foods-juices button.no-active {
    color: #d91b41;
}

div.foods-juices button.active {
    background: #ff214f;

}



div.foods {
    display: flex;
    flex-direction: row;
    margin-bottom: 48px;
}

div.foods div.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 662px;
    border: 1px solid rgb(122, 122, 122, 0.5);
    margin: 10px;
    transition: transform .3s;
}

div.foods div.card:hover {
    transform: scale(1.03);
}

div.card .card-top img {
    width: 100%;
    height: 100%;
}


div.card-bottom button {
    background-color: #ff214f;
    border: 1px solid transparent;
    border-color: #ff214f;
    line-height: 1.5;
    border-radius: 2.5px;
    color: white;
    font-size: 20px;
    margin: 15px 0;
    padding: 0 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color .3s;
}

div.card-bottom button:hover {
    background: #d91b41;
}

div.card-bottom h5 {
    font-size: 24px;
    margin-bottom: 7px;
}

div.card-bottom p {
    line-height: 1.4;
    margin-bottom: 30px;
}
/* events end */


/* reviews start */


div.reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 60px;
}

div.reviews div.title {
    text-transform: uppercase;
    font-size: 48px;
    padding: 48px 0;
    text-align: center;
}

div.reviews div.card {
    display: flex;
    flex-direction: row;
}

div.reviews div.card div.card-body h3 {
    font-family: "Oswald", sans-serif;
    font-size: 30px;
    margin-bottom: 8px;
}

div.reviews div.card div.card-body h4 {
    font-size: 12px;
    margin-bottom: 8px;
    color: #bfbfbf;
}


div.reviews div.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.reviews div.card p {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 610px;
    border: 2px solid rgba(122, 122, 122, 0.4);
    border-top: 3px solid #d91b41;
    border-radius: 3px;
    margin: 10px;
    padding: 17px 7px 25px 7px;
    line-height: 1.6;
    font-family: "Oswald", sans-serif;
    
}
/* reviews end */


/* map section start  */


div.map {
    display: flex;
    border-top: 2px solid rgba(122, 122, 122, 0.4);
    border-bottom: 2px solid rgba(122, 122, 122, 0.4);
}

div.map iframe {
    min-width: 50%;
    height: 500px;
}

div.map div.find-us {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 50px;
}

div.map div.find-us h4 {
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 16px;
    font-weight: 500;
}


div.map div.find-us p:nth-of-type(1) {
    color: white;
}

div.map div.find-us p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 16px;
    color: #adb5bd;
}


div.contact-us {
    min-height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
}


div.contact-us div.email-us h3 {
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 8px;
    text-align: center;
}

div.contact-us div.email-us p {
    margin-bottom: 16px;
    color: #adb5bd;
}
/* map section end  */


/* footer start */

footer {
    display: flex;
    justify-content: center;
    padding: 15px;
    border-top: 2px solid rgba(122, 122, 122, 0.4);
    color: #adb5bd;
    font-size: 12.8px;
}

footer a {
    margin-left: 5px;
    color: #d91b41;
}
/* footer end */
